[DEFAULT]
; Scan every minutes
SCAN_EVERY_MINUTES=15
; Use this value to start searching after number of characters specified
SEARCH_AFTER_CHARACTERS=2
; Specify threshold to keep results (between 0 and 1)
THRESHOLD=0.5
; Specify the name of the igore file
IGNORE_FILENAME=.albertignore2
; Specify the name of the theme
; Built in themes available classic, square-o, high-contrast, vivid
; You can also specify the directory to your custom icon folder
; Icon names must be named as "extension.png" or "extension.svg" or any image format
ICON_THEME=square-o
; Use built in Folder icons use custom theme by default
; Set to True to use the built in folder icons (extras)
USE_BUILT_IN_FOLDER_ICONS=false

; Uncomment below to specify other directories too
[DIRECTORY1]
PATH=~/Downloads
; You can specify search depth here. 0 and lower means no depth (i.e any value can be added)
DEPTH=2

; You can specify other directories too just name the section with another name e.g [DIRECTORY2]
[DIRECTORY2]
PATH=~/Documents
DEPTH=1
