[DEFAULT]
; Scan every minutes
SCAN_EVERY_MINUTES=15
; Use this value to start searching after number of characters specified
SEARCH_AFTER_CHARACTERS=2
; Use this value to set maximum number of results returned
SEARCH_MAX_RESULTS=5
; Specify threshold to keep results (between 0 and 1)
SEARCH_THRESHOLD=0.5
; Specify the name of the igore file
IGNORE_FILENAME=.albertignore2
; Specify the name of the theme
; Built in themes available classic, square-o, high-contrast, vivid
; You can also specify the directory to your custom icon folder
; Icon names must be named as "extension.png" or "extension.svg" or any image format
ICON_THEME=square-o
; Use built in Folder icons use custom theme by default
; Set to True to use the built in folder icons (extras)
USE_BUILT_IN_FOLDER_THEME=false

[DIRECTORY1]
; Path to scan
PATH=~
; Specify depth if you want. DEPTH non existent, 0 or lower means no DEPTH
; DEPTH=5

; Specify as many directories as you want like this
; [DIRECTORY2]
; PATH=/media/user/some_disk
; DEPTH= 10